PORT = 

MYSQL_SERVER = 
MYSQL_SVR_PORT = 
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_CONN_LIMIT = 
MYSQL_SCHEMA = 

AWS_S3_HOST_NAME= 
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKETNAME = 

TMP_DIR = 