PORT = 3000

MYSQL_SERVER = localhost
MYSQL_SVR_PORT = 3306
MYSQL_USERNAME = 
MYSQL_PASSWORD = 
MYSQL_CONN_LIMIT = 5
MYSQL_SCHEMA = paf2020

AWS_S3_HOST_NAME= sfo2.digitaloceanspaces.com
AWS_S3_ACCESS_KEY = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_S3_BUCKETNAME = 